<!DOCTYPE html>
<html>
<head>
  <title>Culture</title>
</head>
<body>
<header><a href="index.html">Return to the main page</a></header>
<h1>Cultural fun in Sasayama</h1>
<p>Known as one of the "Little Kyotos" of Japan or "Sassy Mama," Sasayama is home to several cultural treasures. Check them out below!</p>
<h3>The ruins of Sasayama Castle</h3>
<p>Situated on a hill in the center of the city, Sasayama Castle was originally built in 1609 and served as the rallying site for Japanese Shogun Tokugawa Ieyasu's blitz against a rebellion in nearby Osaka. Unfortunately, pretty much all of the castle has since burned down, with the final building succumbing to fire in 1944. The <em>Ooshoin</em>, or Grand Hall, was rebuilt in 2000.</p>
<img src="">
<h3>Dekansho summer festival</h3>
<p>Sasayama's biggest festival of the year takes place every August next to the castle. Thousands of people from all over Japan flock to Sasayama in the middle of summer to dance along to "Dekansho-bushi" a local traditional folk song. The festival, named after the philosophers <strong>De</strong>scartes, <strong>Ka</strong>nt and <strong>Scho</strong>penhauer, began more than 60 years ago and is incredibly popular among locals for the fireworks, the delicious food from the food stalls and the <a href="https://www.youtube.com/watch?v=RO4bYKI_lR0">innocuous ear worm</a> that won't ever leave your head.</p>
<img src ="">
<h3>Tamba Tachikui-yaki pottery</h3>
<p>Nestled among the hills of the southern part of the city, the Konda area of Sasayama is famous for its pottery. Tamba Tachikui-yaki is one of the six famous ceramic regions in Japan. The pottery is fired up in the "mountain-climbing kilns" that snake up the hillside.</p>
<img src="">
<h3>Wild Boar Festival</h3>
Sasayama, being situated in the mountains of the countryside, is filled with wild boars that have come to represent the city. Every January, the city gathers near the castle and race baby wild boars to the delight of onlookers. Some light betting is done on the side, although the boars have been known to not finish the race.
<img src="">

<h3>Car Decoration</h3>
Some of the most creative car art can be seen in Sasayama where certain legends, like the batman van, are only spotted on the rarest of occasions. Others, like the Disney-wrapped k-car, are frequently seen in local parking lots.
<img src="">
<img src="">
</body>
</html>