<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food</title>
   <link rel="stylesheet" type="text/css" href="styles.css" />

  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet" />
</head>
<body>

<div id ="nav-bar">

<nav>

  <ul>
    <li><a href="index.html">Main Page</a></li>
    <li><a href="#top">Top</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a href="culture.html">Culture</a></li>
  </ul>

</nav>

<p>Sasayama: More than Black Beans</p>

</div>

</header>

<h1 class="topic-titles">The food of Sasayama</h1>

<div class="option-menu">
  <a href="#black-beans">Black Beans</a>
  <a href="#boar-meat">Boar Meat</a>
  <a href="#mountain-yam">Mountain Yams</a>
  <a href="#shishamo-shiso-maki">Shishamo Shiso Maki</a>
</div>

<div id="black-beans">
<h2 class="topic-titles">Black Beans</h2>
<p class="description">The black soy beans of Sasayama can be turned into just about anything, from simple the simple bar snack of boiled edamame to deliciously interesting ice cream. Black beans are harvested in the fall and really turn their eponymous color when dried.</p>
<figure>
  <img src="images/mame-statue.JPG" alt="Black Bean Statue in Sasasyama-guchi stations" title="Nothing says welcome to Sasayama like a singing black bean">
  <figcaption>The ridiculously cute black bean watches over the train station in Sasayama</figcaption>
</figure>
</div>
<div id="boar-meat">
<h2 class="topic-titles">Boar Meat</h2>
<p class="description">Wild boars dot the countryside of Sasayama and are one of the delicacies in the area. Even the schools feature boar meat in their lunches every now and them. One of the official dishes of Sasayama is a hot pot filled with boar meat called <em>botan-nabe</em>. Entire restaurants are dedicated to serving <em>Botan-nabe</em>.</p>
<figure>
  <img src="images/boar-building.jpg" alt="Gigantic boar hanging off the side of a restaurant in Sasayama" title="A gigantic wooden wild boar hanging off the side of a building in central Sasayama">
  <figcaption>One of the many subtle restaurants in Sasayama that serve <em>botan-nabe</em></figcaption>
</figure>
</div>
<div id="mountain-yam">
<h2 class="topic-titles">Mountain Yams</h2>
<p class="description">Despite its slimy appearance and questionable texture, the mountain yams of Sasayama area a great addition to any meal. Shredded mountain yams can be added to the top of a dish or mixed inside the savory <em>okonomiyaki</em> pancakes to make them fluffier.</p>
<figure>
  <img src="images/mountain-yam.jpg" alt="A person grating a mountain yam from Sasayama, turning it into basically slime" title="Grating a mountain yam into a slimy mixture to stir into okonomiyaki">
  <figcaption>The <em>yama-imo</em>, or mountain yam, meets the grater and things get gooey</figcaption>
</figure>
</div>
<div id="shishamo-shiso-maki">
<h2 class="topic-titles">Shishamo Shiso Maki (grilled smelt wrapped in perilla leaves)</h2>
<p class="description">While not techincally one of Sasayama's specialties, this dish of grilled smelt, or <em>shishamo</em>, wrapped in perilla leaves, or <em>shiso</em>, has been seen at local restaurants off and in since around 2009. Plenty of calcium, protein and greenery in these bad boys.</p>
<figure>
  <img src="images/shishamo-maki.JPG" alt="Shishamo shiso maki served at Hahihuheho, a local Japanese pub">
  <figcaption>Four plates of shishamo shiso maki served at <em>Hahihuheho</em>, a local Japanese pub where the dish may have been created by some creative customers</figcaption>
</figure>
</div>


<footer>Website and photos by Scott Dixon, <a href="mailto:dixon.scottr@gmail.com">email me</a> with any questions</footer>
</body>
</html>